# demoweb

./: .gitignore  README.md  demoweb.sln
console1/: Program.cs  appsettings.json  console1.csproj
console1/Job/: FdBaseJob.cs  FdCleanJob.cs  FdConsole.cs  FdNewJob.cs
console1/Services/: FdServerConfig.cs  TimeService.cs
src/web001/: NLog.config  Program.cs  Startup.cs  appsettings.json  appsettings.server.json  bower.json  tsconfig.json  web.config  web001.csproj
src/web001/Controllers/: AccountController.cs  BaseController.cs  DemoController.cs  FileController.cs  GatewayController.cs  HelloController.cs  HomeController.cs  ManageController.cs  SYS001Controller.cs  SYS002Controller.cs  SYS003Controller.cs  SYS005Controller.cs  SYS010Controller.cs  Test001Controller.cs
src/web001/Data/: AppRole.cs  AppRoleUser.cs  ApplicationDbContext.cs  ApplicationDbContextDesignTime.cs  ApplicationUser.cs  DbVersion.cs  DmCourse.cs  DmStuCour.cs  DmStudent.cs  SkMember.cs  SkOrdItem.cs  SkOrder.cs  SkProduct.cs  SysIdEncode.cs  TnTaskNotify.cs  TnUserNotify.cs
src/web001/Extension/: EmailSenderExtensions.cs  SystemCollectionsExt.cs  SystemExt.cs  SystemExt_DateTime.cs  SystemExt_Number.cs  SystemExt_String.cs  SystemLinqExt.cs
src/web001/Helper/: IdeHelper.cs  JsonHelper.cs  NetHelper.cs
src/web001/Internal/: AsyncAutoResetEvent.cs
src/web001/Lib/: extension.ts  recaptcha.d.ts  sample.ts
src/web001/Lib/angularjs/: angular.d.ts
src/web001/Lib/angularjs-slider/: rzslider.d.ts
src/web001/Lib/bootstrap/: bootstrap.d.ts
src/web001/Lib/jquery/: jquery.d.ts
src/web001/Migrations/: 1080823040809_V002.Designer.cs  1080823040809_V002.cs  1080823055022_V003.Designer.cs  1080823055022_V003.cs  20190703030354_V001.Designer.cs  20190703030354_V001.cs  20190703062818_V001.Designer.cs  20190703062818_V001.cs  ApplicationDbContextModelSnapshot.cs
src/web001/Models/: HelloViewModel.cs
src/web001/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/web001/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
src/web001/Properties/: launchSettings.json
src/web001/Properties/PublishProfiles/: Forlder.pubxml
src/web001/Scripts/webapp/: common.ts  master1.ts  master2.ts  master2i.ts
src/web001/Scripts/webapp.copd/: copd001.ts  copd002.ts  copd003.ts  copd004.ts
src/web001/Scripts/webapp.crux/: crux001.ts  crux002.ts  crux003.ts
src/web001/Scripts/webapp.demo/: DemoHelper.ts  demo001.ts  demo002.ts  demo003.ts  demo004.ts  demo006.ts  helper.js  helper.js.map  helper.ts
src/web001/Scripts/webapp.sys/: sys001.ts  sys002.ts  sys003.ts  sys005.ts  sys010.ts
src/web001/Scripts/webapp.test/: test001.ts
src/web001/Services/: AppInfoSetting.cs  AuthMessageSender.cs  DatabaseRecycleTask.cs  DatabaseUpgrade.cs  DefaultQueueContext.cs  FolderService.cs  IdEncodeConfig.cs  IdEncodeService.cs  MenuAuthRequirement.cs  MenuService.cs  PrimaryProvider.cs  QueryPagerService.cs  ReCAPTCHASetting.cs  ReCaptchaValidate.cs  SendGridConfig.cs  StorageService.cs  TaskNotifyService.cs  TaskNotifySetting.cs
src/web001/Views/: _ViewStart.cshtml
src/web001/Views/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/web001/Views/Demo/: Demo001.cshtml  Demo002.cshtml  Demo003.cshtml  Demo004.cshtml  Demo005.cshtml  Demo006.cshtml  Demo007.cshtml  Demo008.cshtml  Demo009.cshtml  Demo010.cshtml
src/web001/Views/Hello/: Index.cshtml
src/web001/Views/Home/: Index.cshtml
src/web001/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  ExternalLogins.cshtml  Index.cshtml  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml
src/web001/Views/Shared/: CommonHtml.cshtml  SYS001.cshtml  SYS002.cshtml  SYS003.cshtml  SYS005.cshtml  Test001.cshtml  _Layout.cshtml  _Layout2.cshtml  _Layout2U.cshtml  _LoginPartial.cshtml  _LoginPartial2.cshtml  _ValidationScriptsPartial.cshtml
src/web001/wwwroot/Scripts/webapp/: common.js  (+7 more)
src/web001/wwwroot/Scripts/webapp.copd/: copd001.js  copd001.js.map  copd002.js  copd002.js.map  copd003.js  copd003.js.map  copd004.js  copd004.js.map
src/web001/wwwroot/Scripts/webapp.crux/: crux001.js  crux001.js.map  crux002.js  crux002.js.map  crux003.js  crux003.js.map
src/web001/wwwroot/Scripts/webapp.demo/: DemoHelper.js  DemoHelper.js.map  copd001.js  copd001.js.map  demo001.js  demo001.js.map  demo002.js  demo002.js.map  demo003 - Copy.js  demo003 - Copy.js.map  demo003.js  demo003.js.map  demo004.js  demo004.js.map  demo005.js  demo005.js.map  demo006.js  demo006.js.map  demo007.js  demo007.js.map  demo008.js  demo008.js.map  demo009.js  demo009.js.map  demo010.js  demo010.js.map  helper.js  helper.js.map
src/web001/wwwroot/Scripts/webapp.fora/: fora001.js  fora001.js.map  fora002.js  fora002.js.map  fora003.js  fora003.js.map  fora004.js  fora004.js.map
src/web001/wwwroot/Scripts/webapp.hc/: hc001.js  hc001.js.map  hc002.js  hc002.js.map  hc003.js  hc003.js.map  hc004.js  hc004.js.map  hc005.js  hc005.js.map
src/web001/wwwroot/css/: site.css  site.min.css
src/web001/wwwroot/lib/: extension.js  extension.js.map  sample.js  sample.js.map
src/web005/: appsettings.json  web005.csproj
src/web005/Data/: ApplicationDbContext.cs  DemoStudent.cs
src/web005/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190816121004_V01.Designer.cs
src/web005/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/web005/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/web005/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  ShowRecoveryCodesViewModel.cs
src/web005/Services/: EmailSender.cs  IEmailSender.cs
src/web005/Views/Manage/: ManageNavPages.cs
src/web005/Views/Shared/: _Layout.cshtml
(+98 files in other folders)
